[tox]
skipsdist = true
usedevelop = true
envlist =
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj{40,main}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    main: djmain

[testenv]
usedevelop = true
deps =
    coverage
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/tarball/main
setenv =
    DJANGO_SETTINGS_MODULE=menu.test_settings
commands =
    coverage run {envbindir}/django-admin test -v2 {posargs:menu}
    coverage report
    coverage xml
